[versioneer]
VCS = git
style = pep440
versionfile_source = vehicle_output_writer/_version.py
versionfile_build = vehicle_output_writer/_version.py
tag_prefix =
parentdir_prefix =

[mypy]
# Keep this, otherwise next mypy section is ignored

[mypy-pynng]
ignore_missing_imports = True

[mypy-serial]
ignore_missing_imports = True

[mypy-pikoder.ppm_encoder]
ignore_missing_imports = True

[mypy-pikoder]
ignore_missing_imports = True

